# vehicle-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/demo/vehicleservice/: VehicleServiceApplication.java
src/main/java/ru/demo/vehicleservice/config/: SwaggerConfig.java
src/main/java/ru/demo/vehicleservice/controller/: TestController.java
src/main/java/ru/demo/vehicleservice/data/: VehicleRepository.java
src/main/java/ru/demo/vehicleservice/domain/equipment/: Equipment.java
src/main/java/ru/demo/vehicleservice/domain/placement/: Placement.java
src/main/java/ru/demo/vehicleservice/domain/subject/: Customer.java  Employee.java  Subject.java
src/main/java/ru/demo/vehicleservice/domain/vehicle/: Bus.java  Engine.java  Manufacturer.java  Model.java  PassengerCar.java  PassengerCarBuilder.java  Truck.java  TruckBuilder.java  Vehicle.java  VehicleBuilder.java  VehicleHandler.java  VehicleType.java
src/main/java/ru/demo/vehicleservice/utils/: StringUtils.java
src/main/resources/: application.yml
src/test/java/ru/demo/vehicleservice/: VehicleServiceApplicationTests.java
